{
  "name": "",
  "description": "",
  "minimum-stability": "stable",
  "license": "",
  "authors": [
    {
      "name": "Léo Hugonnot",
      "email": "leo.hugonnot@gmail.com"
    }
  ],
  "require": {
  }
}